# SociAll_server

This is the Sociall&#39;s server

# Installation:

You must have nodejs and a sql server installed. Go on the folder with the command-line and 
run 'npm install' without the quotes. Wait until it's finished.

# To do:

In jwt.utils.js, change JWT_SIGN_SECRET by yours;
In config/config.json, change the db, the user and the pass by yours:
In models/index.js, replace at the line 8 '/../config/config.json' by '/..\config\config.json' 
if you are
on linux or mac.



# Changes :

# Password : 
	
This regex can be used to restrict passwords
to a length of 8 to 20 aplhanumeric characters
and select special characters. The password also
can not start with a digit, underscore or special
character and must contain at least one digit.

# How to commit :
You musn't commit your 'node_modules/' folder because
it's a folder according to your computer. If you add dependencies, add '--save' and commit
the 'package.json' file.

# Rules:

DO NOT SHARE THIS REPO !!!